
CREATE TABLE CANDIDATES
("CANDIDATES ID" CHAR(3),
"CANDIDATES LAST NAME" VARCHAR(25)NOT NULL,
"CANDIDATE FIRST NAME" VARCHAR(25)NOT NULL,
"CANDIDATES SSN" VARCHAR(11) UNIQUE NOT NULL,
"CANDIDATES PHONE NUMBER" VARCHAR(15),
"CANDIDATES EMAIL" VARCHAR(30) UNIQUE,
"CANDIDATES ADDRESS" VARCHAR(35),
"CANDIDATES CITY" VARCHAR(25),
"CANDIDATES PROVINCE/STATE" VARCHAR(5),
"CANDIDATES POSTAL CODE" VARCHAR(7),
CONSTRAINT "CANDIDATE ID PK" PRIMARY KEY ("CANDIDATES ID")
)


CREATE TABLE COMPANY
(
"COMPANY ID" CHAR(4),
"COMPANY NAME" VARCHAR(20) NOT NULL,
"COMPANY ADDRESS" VARCHAR(25) NOT NULL,
"COMPANY PHONE" VARCHAR(15)NOT NULL,
"COMPANY CONTACT PERSON" VARCHAR(25) NOT NULL,
CONSTRAINT "COMPANY ID PK" PRIMARY KEY ("COMPANY ID")
)

CREATE TABLE JOB_HISTORY
(
"JOB ID" CHAR(5),
"JOB DESCRIPTION" VARCHAR(30),
"JOB START DATE" DATE,
"JOB END DATE" DATE,
"CANDIDATES ID" CHAR(3),
CONSTRAINT "JOB HISTORY PK" PRIMARY KEY ("JOB ID"),
CONSTRAINT "JOB C_ID FK" FOREIGN KEY ("CANDIDATES ID") REFERENCES CANDIDATES
)

CREATE TABLE QUALIFICATION
(
"QUALIFICATION CODE" CHAR(4),
"QUALIFICATION DESCRIPTION" VARCHAR(3),
"CANDIDATES ID" CHAR(3),
CONSTRAINT "QUALIFICATION CODE PK" PRIMARY KEY ("QUALIFICATION CODE"),
CONSTRAINT "QUALIFICATION C_ID FK" FOREIGN KEY ("CANDIDATES ID") REFERENCES CANDIDATES
)

CREATE TABLE OPENING_FOLDER
(
"OPENING FOLDER NUM" CHAR(5),
"STARTING DATE" DATE,
"ANTICIPATING END DATE" DATE,
"HOURLY PAY" NUMERIC(4,2),
"OPENINIG FOLDER AVAILABLE" VARCHAR(15),
"COMPANY ID" CHAR(4),
"QUALIFICATION CODE" CHAR(4),
CONSTRAINT "OPENING FOLDER NUM PK" PRIMARY KEY ("OPENING FOLDER NUM"),
CONSTRAINT "OPENING FOLDER CO_NAME FK" FOREIGN KEY ("COMPANY ID") REFERENCES COMPANY,
CONSTRAINT "OPENING FOLDER Q_CODE FK" FOREIGN KEY ("QUALIFICATION CODE") REFERENCES QUALIFICATION
)

CREATE TABLE PLACEMENT_RECORD
(
"CANDIDATES ID" CHAR(3),
"OPENING FOLDER NUM" CHAR(5),
"TOTAL WORKED HOURS" NUMERIC(2),
CONSTRAINT "PLACEMENT RECORD CANDIDATES ID & O_NUM PK" PRIMARY KEY ("CANDIDATES ID","OPENING FOLDER NUM"),
CONSTRAINT "PLACEMENT RECORD CANDIDATES ID FK" FOREIGN KEY ("CANDIDATES ID") REFERENCES CANDIDATES,
CONSTRAINT "PLACEMENT RECORD OPENING FOLDER NUM FK" FOREIGN KEY ("OPENING FOLDER NUM") REFERENCES OPENING_FOLDER
)

GO
CREATE PROC PROC_CAN_QUAL @CAN_ID CHAR(4)
AS
BEGIN
    SELECT Q."CANDIDATES ID", "QUALIFICATION CODE", "QUALIFICATION DESCRIPTION"
    FROM CANDIDATES C JOIN QUALIFICATION Q
    ON C."CANDIDATES ID"  = Q."CANDIDATES ID"
    WHERE Q."CANDIDATES ID" = @CAN_ID
END

EXEC PROC_CAN_QUAL 12

-- 2. Get details of all job openings for a given company lists. STORED PROCEDURE
SELECT * FROM OPENING_FOLDER
SELECT * FROM COMPANY

GO
CREATE PROC PROC_COM_OP @CID CHAR(4)
AS
BEGIN
    SELECT O.[COMPANY ID],[OPENING FOLDER NUM],[STARTING DATE],[ANTICIPATING END DATE],[HOURLY PAY],[OPENINIG FOLDER AVAILABLE],[QUALIFICATION CODE],
    [COMPANY NAME],[COMPANY ADDRESS],[COMPANY PHONE],[COMPANY CONTACT PERSON]
    FROM OPENING_FOLDER O JOIN COMPANY C
    ON O.[COMPANY ID] = C.[COMPANY ID]
    WHERE O.[COMPANY ID] = @CID
END

EXEC PROC_COM_OP 110

-- 3. Get details of all current and past job openings.
GO
CREATE PROC PRC_CRNT_PAST_JOB_OP @JOB_OP CHAR(5)
AS
BEGIN
DECLARE @EXIST CHAR
SELECT @EXIST = COUNT([OPENING FOLDER NUM])
FROM OPENING_FOLDER
WHERE @JOB_OP = [OPENING FOLDER NUM]
IF (@EXIST != 1)
PRINT 'Folder Number NON-EXISTANT'
ELSE
SELECT * FROM OPENING_FOLDER
WHERE @JOB_OP = [OPENING FOLDER NUM]
END
--DROP PROC PRC_CRNT_PAST_JOB_OP
EXEC PRC_CRNT_PAST_JOB_OP 11223


-- 4. Get the number of candidates that are without any job history
SELECT * FROM CANDIDATES
SELECT * FROM JOB_HISTORY

SELECT COUNT(*) AS "NUMBER OF CANDIDATES WITHOUT JOB HISTORY"
FROM CANDIDATES C
WHERE C."CANDIDATES ID"  NOT IN
                (SELECT "CANDIDATES ID"
                FROM JOB_HISTORY)

/*5. When the job is assigned (i.e., an entry is made in the Placement table), create a trigger 
named trg_updatestatus to update the opening_available column in the openings table to “NOT AVAILABLE.” */
GO
CREATE TRIGGER TRG_UPDATESTATUS ON PLACEMENT_RECORD
AFTER INSERT, UPDATE
AS
BEGIN
        UPDATE OPENING_FOLDER
        SET "OPENINIG FOLDER AVAILABLE" = 'NOT AVAILABLE'
        WHERE "OPENING FOLDER NUM" = (SELECT "OPENING FOLDER NUM"
                                        FROM INSERTED)
        PRINT 'UPDATE FINISHED'
END

DELETE FROM PLACEMENT_RECORD
WHERE [CANDIDATES ID] = 252;

INSERT INTO PLACEMENT_RECORD VALUES (123,11223,7);

SELECT * FROM OPENING_FOLDER;
SELECT * FROM CANDIDATES;
SELECT * FROM  PLACEMENT_RECORD;