
/* This script file creates the following tables:	*/
/* VENDOR, PRODUCT, CUSTOMER, INVOICE, LINE		*/
/* and loads the default data rows			*/

CREATE TABLE VENDOR ( 
V_CODE 		NUMERIC, 
V_NAME 		VARCHAR(35) NOT NULL, 
V_CONTACT 	VARCHAR(15) NOT NULL, 
V_AREACODE 	CHAR(3) NOT NULL, 
V_PHONE 	CHAR(8) NOT NULL, 
V_STATE 	CHAR(2) NOT NULL, 
V_ORDER 	CHAR(1) NOT NULL, 
PRIMARY KEY (V_CODE));


CREATE TABLE PRODUCT (
P_CODE 	VARCHAR(10) CONSTRAINT PRODUCT_P_CODE_PK PRIMARY KEY,
P_DESCRIPT 	VARCHAR(35) NOT NULL,
P_INDATE 	DATE NOT NULL,
P_QOH 	  	NUMERIC NOT NULL,
P_MIN 		NUMERIC NOT NULL,
P_PRICE 	NUMERIC(8,2) NOT NULL,
P_DISCOUNT 	NUMERIC(4,2) NOT NULL,
V_CODE 		NUMERIC,
P_MIN_ORDER	NUMERIC,
P_REORDER	NUMERIC,
CONSTRAINT PRODUCT_V_CODE_FK
FOREIGN KEY (V_CODE) REFERENCES VENDOR);

CREATE TABLE CUSTOMER (
CUS_CODE	NUMERIC PRIMARY KEY,
CUS_LNAME	VARCHAR(15) NOT NULL,
CUS_FNAME	VARCHAR(15) NOT NULL,
CUS_INITIAL	CHAR(1),
CUS_AREACODE 	CHAR(3) DEFAULT '615' NOT NULL CHECK(CUS_AREACODE IN ('615','713','931')),
CUS_PHONE	CHAR(8) NOT NULL,
CUS_BALANCE	NUMERIC(9,2) DEFAULT 0.00,
CONSTRAINT CUS_UI1 UNIQUE(CUS_LNAME,CUS_FNAME));


CREATE TABLE INVOICE (
INV_NUMBER     	NUMERIC PRIMARY KEY,
CUS_CODE	NUMERIC NOT NULL REFERENCES CUSTOMER(CUS_CODE),
INV_DATE  	DATE DEFAULT GETDATE() NOT NULL,
INV_SUBTOTAL    NUMERIC(9,2),
INV_TAX         NUMERIC(9,2),
INV_TOTAL       NUMERIC(9,2),
CONSTRAINT INV_CK1 CHECK (INV_DATE >  '01-JAN-2012'   ));


CREATE TABLE LINE (
INV_NUMBER 	NUMERIC NOT NULL,
LINE_NUMBER	NUMERIC(2,0) NOT NULL,
P_CODE		VARCHAR(10) NOT NULL,
LINE_UNITS	NUMERIC(9,2) DEFAULT 0.00 NOT NULL,
LINE_PRICE	NUMERIC(9,2) DEFAULT 0.00 NOT NULL,
LINE_TOTAL      NUMERIC(9,2),
PRIMARY KEY (INV_NUMBER,LINE_NUMBER),
FOREIGN KEY (INV_NUMBER) REFERENCES INVOICE ON DELETE CASCADE,
FOREIGN KEY (P_CODE) REFERENCES PRODUCT(P_CODE),
CONSTRAINT LINE_UI1 UNIQUE(INV_NUMBER, P_CODE));


/* Loading data rows					*/
/* Turn Escape character on                             */
/* Default escape character "\" 			*/
/* Used to enter special characters (&)			*/

/* VENDOR rows						*/

/* PRODUCT rows	*/

/* CUSTOMER rows					*/


/* INVOICE rows						*/

/* LINE rows						*/

COMMIT;


SELECT * FROM VENDOR;
SELECT * FROM INVOICE;
SELECT * FROM CUSTOMER;
SELECT * FROM PRODUCT;
SELECT * FROM LINE;

-----------------------------------------TRIGGERS---------------------------------------------

-- Create a trigger to evaluate the product's quantity on hand, P_QOH.
-- If the quantity on hand is below the minimum quantity shown in P_MIN, the trigger will set the P_REORDER column to 1.
-- (Remember that the number 1 in the P_REORDER column represents 'Yes.")

SELECT * FROM PRODUCT;
-- No products QOH are below the P_MIN initially 
-- Triggers are not exectuted, they are applied automatically (invoked) 
-- Two virtual tables INSERTED AND DELETED tables 
-- UPDATE DATA BEFORE PERMANEANT CHANGES
GO
CREATE TRIGGER TRG_PRODUCT_REORDER ON PRODUCT 
AFTER INSERT, UPDATE 
AS
BEGIN
	UPDATE PRODUCT
	SET P_REORDER = 1 
	WHERE P_QOH <= P_MIN;
END 
GO

-- Change P_QOH of 11QER/31 & 13-Q2/P2 WHERE P_QOH < P_MIN 
UPDATE PRODUCT
SET P_QOH = 4
WHERE P_CODE = '11QER/31';

UPDATE PRODUCT
SET P_QOH = 14
WHERE P_CODE = '13-Q2/P2';

-- RETURN P_REORDER TO 0           // 2232/QWE 

GO
ALTER TRIGGER TRG_PRODUCT_REORDER ON PRODUCT 
AFTER INSERT, UPDATE 
AS
BEGIN
	IF UPDATE(P_QOH) OR UPDATE(P_MIN)
	UPDATE PRODUCT
	SET P_REORDER = 1 
	WHERE P_QOH <= P_MIN;
END 
GO

UPDATE PRODUCT
SET P_QOH = 14
WHERE P_CODE = '13-Q2/P2';

SELECT * FROM PRODUCT;

-- FOR INSERT/DELETE/UPDATE
ALTER TRIGGER TEST_TRG ON PRODUCT
-- FOR MEANS BEFORE INSERT
-- FOR DELETE OR INSERT
AFTER UPDATE 
AS
BEGIN
PRINT '********'
	SELECT * FROM INSERTED;
	SELECT * FROM DELETED;
END
SELECT * FROM LINE;
-- CANNOT INSERT DUPLICATES BECAUSE PK
INSERT INTO PRODUCT VALUES('1114', 'AAAAA', ' 2021-11-03',30,25,23.4,.05,NULL,NULL,NULL)

SELECT * FROM PRODUCT;
UPDATE PRODUCT 
SET P_DESCRIPT = 'MMMMM'
WHERE P_CODE = '1113'

-- Create a trigger to update the customer balance (CUS_BALANCE) in the CUSTOMER table 
-- after inserting every new LINE row.
SELECT * FROM CUSTOMER;
SELECT * FROM LINE;
SELECT * FROM INVOICE;

-- RUN TRIGGER FIRST THEN INSERT
CREATE TRIGGER TRG_LINE_CUS ON LINE
	AFTER INSERT
AS
DECLARE @N_CUS_CODE NUMERIC
BEGIN
	SELECT @N_CUS_CODE = CUS_CODE --GET THE CUSTOMER CODE
	FROM INVOICE
	WHERE INV_NUMBER = (SELECT INV_NUMBER FROM INSERTED)
	UPDATE CUSTOMER -- UPDATE THE CUSTOMER BALANCE
	SET CUS_BALANCE = CUS_BALANCE + (SELECT LINE_TOTAL FROM INSERTED)
	WHERE CUS_CODE = @N_CUS_CODE;
END;
-- CHANGE P_CODE BECAUSE UNIQUE IF YOU WANT TO INSERT FOR SAME CUSTOMER 
INSERT INTO LINE VALUES('1008',11,'54778-2T',10,5.5,45.6); 

SELECT * FROM CUSTOMER;
SELECT * FROM LINE;
SELECT * FROM INVOICE;

-- Suppose that you would like to create a trigger that automatically reduces the quantity on hand of product with every sale
-- Create a trigger named trg_line_prod that will automatically update the quantity on hand for each product sold AFTER a new LINE row ADDED. 
-- Test your trigger

CREATE TRIGGER trg_line_prod ON LINE
AFTER INSERT
AS
BEGIN
	UPDATE PRODUCT
	SET P_QOH = P_QOH - (SELECT LINE_UNITS FROM INSERTED)
	WHERE P_CODE = (SELECT P_CODE FROM INSERTED)
END;

SELECT * FROM PRODUCT;
INSERT INTO LINE VALUES ('1005',8,'13-Q2/P2',10,12.2, NULL);